{
    "cli": {
      "version": ">= 3.5.2"
    },
    "build": {
      "local": {
        "developmentClient": true,
        "ios": {
          "simulator": true,
          "resourceClass": "m-medium"
        }
      },
      "simulator": {
        "ios": {
          "simulator": true,
          "resourceClass": "m-medium"
        }
      },
    },
    "submit": {
      "production": {}
    }
  }
  
